<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loginPage</title>
    <link rel="icon" type="fashion/png" href="../image/fashion.png" />
    <link rel="stylesheet" href="loginPage.css">
</head>
<body> 
    <div class="container">

            <div class="navbar">
                <div class="icon">
                    <img src="../image/fashion.png" width="30px">
                    <h2 class="logo">E-Gucci</h2>
                    
                </div>
                <nav>
                    <ul><li><a href="../landingpage/landingPage.html">Home</a></li>
                        <li><a href="../product/product.html">Services</a></li>
                        <li><a href="../about/aboutPage.html">About</a></li>
                        <li><a href="../contact/contact.html">Contact</a></li>
                        <li><a href="../login/loginPage.html">Account</a></li>
                    </ul>
                </nav>
        
           </div>
    </div>
    <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="password" placeholder="Enter Password Here">
        <button class="btnn"><a href="#">Login</a></button> 

        <p class="link">Don't have an account ? <br>
        <a href="signup.html">Sign up </a>here</a></p>
        

    </div>
                      

</body>

</html>
    
        